# BuridanTrader

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/buridantrader/: Asset.java  AssetViewer.java  BuridanTrader.java  BuridanTraderCli.java  BuridanTraderFactory.java  CandidateAsset.java  CandidateAssetProducer.java  Candlestick.java  Currency.java  CurrencyPriceViewer.java  DaemonThreadFactory.java  DecimalFormalizer.java  ExitHandler.java  Line.java  LinearRegressionFinder.java  MeanCalculator.java  Order.java  OrderSide.java  OrderSpec.java  PathStep.java  PlanConsumeWorker.java  PlanConsumer.java  PlanProducer.java  PlanWorker.java  PlanWorkerFactory.java  Point.java  PredictionCalculator.java  PriceConverter.java  PricePrediction.java  PricePredictor.java  PriceViewer.java  RegressionLine.java  RelativePriceViewer.java  ShortestPathsResolver.java  StandardDeviationCalculator.java  Symbol.java  SymbolFetcher.java  SymbolInfo.java  SymbolPriceProvider.java  SymbolPriceService.java  (+16 more)
src/main/java/com/buridantrader/config/: AssetConfig.java  TradingConfig.java  TradingConfigImpl.java
src/main/java/com/buridantrader/exceptions/: NoSuchPathException.java  ValueException.java  ValueLimitException.java
src/main/java/com/buridantrader/services/binance/: CandlestickCollector.java  CandlestickIterator.java  CandlestickModel.java  HistoryCollector.java  ModelConverter.java  RateLimitBinanceClient.java
src/main/java/com/buridantrader/services/binance/mappers/: CandlestickMapper.java
src/main/java/com/buridantrader/services/binance/simulation/: CandlestickCollector.java  ModelConverter.java  SimulatedBinanceClient.java  Simulation.java  SimulationConfig.java  SimulationWriter.java
src/main/java/com/buridantrader/services/binance/simulation/mappers/: CandlestickMapper.java
src/main/java/com/buridantrader/services/symbol/: SymbolFetcher.java  SymbolPriceService.java  SymbolPriceViewer.java  SymbolService.java
src/main/java/com/buridantrader/services/system/: SystemService.java
src/main/resources/: logback.xml
src/main/resources/com/buridantrader/services/binance/simulation/: candlestick-mapper.xml
src/main/resources/conf/: beta.conf  mybatis-config.xml
src/main/resources/conf/mybatis-mappers/: candlestick-mapper.xml
src/test/groovy/com/buridantrader/: AssetTest.groovy  CandidateAssetProducerTest.groovy  CandlestickTest.groovy  CurrencyPriceViewerTest.groovy  DecimalFormalizerTest.groovy  LineTest.groovy  LinearRegressionFinderTest.groovy  MeanCalculatorTest.groovy  PlanConsumerTest.groovy  PlanProducerTest.groovy  PlanWorkerTest.groovy  PredictionCalculatorTest.groovy  PricePredictorTest.groovy  RegressionLineTest.groovy  ShortestPathsResolverTest.groovy  SymbolFetcherTest.groovy  SymbolPriceViewerTest.groovy  SymbolProviderTest.groovy  SymbolServiceTest.groovy  TradingPathFinderTest.groovy  VarianceCalculatorTest.groovy
src/test/groovy/com/buridantrader/services/binance/: CandlestickIteratorTest.groovy
src/test/groovy/com/buridantrader/services/symbol/: SymbolFetcherTest.groovy  SymbolServiceTest.groovy
src/test/java/com/buridantrader/: AssetTest.java  PlanConsumeWorkerTest.java  PlanConsumerTest.java
