binance = {
    secretFile = "/secrets/buridantrader.properties"
}

trading = {
    minTradingValue = "0.05"
    quoteCurrency = "USDT"
    tradingFeeRate = "0.001"

    # Number of seconds to measure whether it is profitable to transfer the quantities
    # from one currency to another
    measuringPeriodSec = 900
    assets = [
        {
            currency = "USDT"
            minPreferredQuantity = "872.0"
        }
    ]
}